6lr/MoscowInstitutes.DesktopClient/InfrastructureServices/Views/MainWindow.xaml

<Window x:Class="MoscowInstitute.DesktopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoscowInstitute.DesktopClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <FontFamily x:Key="MoscowSans">
            pack://application:,,,/Fonts/#Moscow Sans Regular
        </FontFamily>
    </Window.Resources>
    <Grid TextBlock.FontFamily="{StaticResource MoscowSans}" TextBlock.FontSize="14">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" Padding="5" Background="#FF0033A0" Foreground="White" ItemsSource="{Binding Institutes}" SelectedItem="{Binding CurrentInstitute}" Grid.ColumnSpan="2" Margin="0,0,533,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="10" FontWeight="Bold" Text="{Binding Path=ShortName}"/>
                        <TextBlock FontSize="10" FontWeight="Bold" Text="{Binding Path=WebSite}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" DataContext="{Binding CurrentInstitute}">
            <TextBlock FontSize="24" FontFamily="Century Gothic" Padding="2" Text="Дополнительная информация"></TextBlock>
            <TextBlock FontSize="14" FontFamily="Century Gothic" Text="Название"></TextBlock>
            <TextBlock Padding="2" Text="{Binding ShortName}"></TextBlock>
            <TextBlock FontSize="14" FontFamily="Century Gothic" Text="Ближайшая станция"></TextBlock>
            <TextBlock Padding="2" Text="{Binding WebSite}"></TextBlock>
            <TextBlock FontSize="14" FontFamily="Century Gothic" Text="Тип пересадки"></TextBlock>
            <TextBlock Padding="2" Text="{Binding LegalAddress}"></TextBlock>
            <TextBlock FontSize="14" FontFamily="Century Gothic" Text="Количество мест"></TextBlock>
            <TextBlock Padding="2" Text="{Binding ChiefName}"></TextBlock>
        </StackPanel>
        
    </Grid>
</Window>
